REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_READY_PLAYER_ME_SUB_DOMAIN=vircon
REACT_APP_EDITOR_PAGE_URL=http://localhost:8080/EditorPage/
REACT_APP_CONFERENCE_PAGE_URL=https://localhost:8443/test1
SKIP_PREFLIGHT_CHECK=true