REACT_APP_API_URL=https://f810-42-114-103-83.ap.ngrok.io
REACT_APP_API_READY_PLAYER_ME_SUB_DOMAIN=vircon
REACT_APP_EDITOR_PAGE_URL=https://f810-42-114-103-83.ap.ngrok.io/EditorPage/
REACT_APP_CONFERENCE_PAGE_URL=https://localhost:8443/test1
SKIP_PREFLIGHT_CHECK=true